<!DOCTYPE html>
<html lang="en-us">
<head>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52446592-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-52446592-1');
    </script>

  <title>Weller Independent Developments</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>
  <header>
    <nav>

      <!-- Header Logo -->
      <a href="#header--cover" class="nav-logo" alt="Weller Independent Logo" title="Home"></a>

      <!-- Site Navigation -->
      <ul>
        <!-- Contact Call-to-action -->
        <li><a href="#contact-form">Get Your Quote</a></li>

        <!-- <li><a href="#0">About</a></li>
        <li><a href="#0">Testimonials</a></li>
        <li><a href="#0">Portfolio</a></li>
        <li><a href="#0">Services</a></li> -->
      </ul>
    </nav> <!-- ./end site navigation -->

    <!-- Index Header -->
    <div id="header--cover">
      <!-- Cover Headline -->
      <h1 class="fadeOut">Premium Website Development</h1>
      <!-- Cover Paragraph -->
      <p class="fadeOut">Weller Independent builds the best sites on the web.</p>
      <!-- Cover CTA -->
      <a href="#introduction" class="fadeOut" onclick="offsetAnchor()">Get Yours</a>
    </div> <!-- ./end index header -->

  </header>
  <main>

    <section id="introduction">

      <!-- Introduction Headline -->
      <h1>Websites built to impress</h1>
      <!-- Introduction Paragraph Paragraph -->
      <h2>Weller Independent develops robust, responsive, beautiful websites. We specialize in mobile-optimized sites for small businesses and individuals.</h2>

    </section>

    <!-- Pricing Table Wrapper -->
    <div id="price-table--wrapper">

      <!-- Pricing Table -->
      <section id="price-table">

        <!-- Pricing Table Item -->
        <div class="price-table--card">
          <h1>WordPress</h1>
          <h2>$599</h2>
          <small>Base Price</small>
          <ul>
            <li>Choose your theme</li>
            <li>Up to 4 pages</li>
            <li>$99 per additional page</li>
          </ul>
        </div> <!-- ./ end pricing table item -->

        <!-- Pricing Table Item -->
        <div id="featured" class="price-table--card">
          <div class="featured--label">Most Popular</div>
          <h1>Custom Website</h1>
          <h2>$999</h2>
          <small>Base Price</small>
          <ul>
            <li>Brand design available</li>
            <li>Up to 5 pages</li>
            <li>$149 per additional page</li>
          </ul>
        </div> <!-- ./ end pricing table item -->

        <!-- Pricing Table Item -->
        <div class="price-table--card">
          <h1>Web App</h1>
          <h2>$1499</h2>
          <small>Base Price</small>
          <ul>
            <li>Manage your content</li>
            <li>PHP & SQL</li>
            <li>Prototype included</li>
          </ul>
        </div> <!-- ./ end pricing table item -->

      </section> <!-- ./ end pricing table -->

      <!-- Pricing Table Addt'l Details -->
      <p>We strive to only build beautiful websites that your users and customers will love. To that end, we've partnered with a talented team of web designers. If you're looking for a designer, <a href="https://www.northyetidesign.com">please check out North Yeti Design.</a></p>

    </div> <!-- ./ end pricing table wrapper -->

    <aside id="testimonial-bar">
      <blockquote>
        <p>Professional, Empathatic, Timely, & Talented</p>
        <cite>Clearmarkets, UpWork Client</cite>
      </blockquote>
    </aside>

  </main>

  <footer>

    <!-- Contact Footer -->
    <div id="footer--contact">
      <h1>Contact Us Today!</h1>
      <div id="footer--contact--wrapper">
        <!-- Contact Form -->
        <form id="contact-form" action="" method="">
          <fieldset>
            <legend>Enter Your Details</legend>
            <div class="full_row">
              <div class="half_row">
                <label for="name">Name</label><label id="name_error" class="error">Please provide your name</label>
                <input type="text" name="name" id="name" placeholder="Your Name" required>
              </div>
              <div class="half_row">
                <label for="company">Company</label>
                <input type="text" name="company" id="company" placeholder="Your Company">
              </div>
            </div>
            <div class="full_row">
              <div class="half_row">
                <label for="email">Email</label><label id="email_error" class="error">Please provide your email</label>
                <input type="email" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="half_row">
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="Your Phone">
              </div>
            </div>
            <div class="full_row">
              <label for="details">Details</label><label id="details_error" class="error">Please provide some details</label>
              <textarea name="details" id="details" placeholder="Tell Us About Your Project..."></textarea>
            </div>

            <!-- Submit Button -->
            <div class="full_row">
              <div class="quart_row centered">
                <input type="submit" class="submit" value="Get Your Quote">
              </div>
            </div>
          </fieldset>
        </form> <!-- ./end contact form -->
      </div>

    </div> <!-- ./ end contact footer -->

    <!-- Copyright Footer -->
    <div id="footer--copyright">
      <p>Made with &#10084; by Weller Independent. Copyright &copy; 2018.</p>
    </div> <!-- ./ end copyright footer -->

  </footer>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <!-- Javascripts -->
  <script href="js/scripts.js"></script>

  <script>

    var request;

    // VALIDATE AND PROCESS CONTACT FORM
    $(function() {

      $('.error').hide();
      $("#contact-form").submit(function(event) {

        event.preventDefault();

        if (request) {
          request.abort();
        }

        var $form = $(this);

        var $inputs = $form.find("name, company, email, phone, details");

        var serializedData = $form.serialize();

        // alert(serializedData);

        request = $.ajax({
          type: "post",
          url: "contact.php",
          data: serializedData,
          success: function() {

            function submitSuccess() {
              $form.find("input[type=submit]").val("Get Your Quote")
              .removeAttr("disabled")
              .removeClass("formSent");
            };

            // alert(serializedData);

            $form.find("input[type=text], input[type=tel], input[type=email], textarea").val("");
            $form.find("input[type=submit]").val("Thank You")
            .addClass("formSent")
            .attr("disabled", "disabled");
            setTimeout(submitSuccess, 8000);
          }
        });

      });
  });

    // FADE ELEMENTS AFTER THEY'VE BEEN SCROLLED PAST
    $(window).scroll(function(){
      $(".fadeOut").css("opacity", 1 - $(window).scrollTop() / 350);
    });

    // OFFSET ANCHORS SO CONTENT INSN'T BEHIND MENU BAR
    function offsetAnchor() {
      if (location.hash.length !== 0) {
        window.scrollTo(window.scrollX, window.scrollY - 65);
      }
    }

    // SCROLL TO ANCHORS WHEN ANCHOR LINK IS CLICKED
    $(document).on('click', 'a[href^="#"]', function(event) {
      // Click events are captured before hashchanges. Timeout
      // causes offsetAnchor to be called after the page jump.
      window.setTimeout(function() {
        offsetAnchor();
      }, 0);
    });
  </script>

</body>
</html>
